***************************** SGU *****************************
* Last Update: 2024-05-23T18:20:00Z
* See: https://www.federalregister.gov/documents/2017/08/03/2017-16282/establishment-of-class-e-airspace-and-amendment-of-class-e-airspace-st-george-ut
***************************************************************

******** E2 ********

AC E
AN SAINT GEORGE CLASS E2
AL SFC
AH 17999 ft
V X=37:02:11 N 113:30:37 W
DC 4.5
*

* St. George Regional Airport Class E4 Airspace - Northeast Segment
AC E
AN SAINT GEORGE E4 NE
AL SFC
AH 17999 ft
DP 037:08:20.33 N 113:24:42.64 W
DP 037:09:20.23 N 113:26:52.79 W
V X=37:02:11 N 113:30:37 W
DA 4.5, 17.07118, 42.995148
* DB 037:06:26.31 N 113:28:58.68 W, 037:05:26.42 N 113:26:48.51 W

* St. George Regional Airport Class E4 Airspace - Southwest Segment
AC E
AN SAINT GEORGE E4 SW
AL SFC
AH 17999 ft
DP 036:55:09.09 N 113:37:03.68 W
DP 036:53:35.48 N 113:32:27.89 W
V X=37:02:11 N 113:30:37 W
DA 4.5, 176.585560, -130.642976
* DB 036:57:42.02 N 113:30:16.91 W, 036:59:15.62 N 113:34:52.65 W
